{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-bd52f","appId":"1:536236166705:android:14294377371ccaf87e4f10","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-media-app-bd52f","appId":"1:536236166705:ios:9a08f2e14aa4f77b7e4f10","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-bd52f","configurations":{"android":"1:536236166705:android:14294377371ccaf87e4f10","ios":"1:536236166705:ios:9a08f2e14aa4f77b7e4f10","macos":"1:536236166705:ios:9a08f2e14aa4f77b7e4f10","web":"1:536236166705:web:1e5de57f779d21a07e4f10","windows":"1:536236166705:web:9e1e264e9b567afc7e4f10"}}},"macos":{"default":{"projectId":"social-media-app-bd52f","appId":"1:536236166705:ios:9a08f2e14aa4f77b7e4f10","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}